name: Deployment

on:
  workflow_dispatch:

jobs:
  deploy:
    name: deploymenet
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
    - uses: actions/checkout@v2
      with:
        ref: develop

    - uses: actions/setup-node@v2
      with:
        node-version: "16"
        
    - name: Initialize
      run: yarn install

    - name: Deploy aws infrastructure
      run: |
        yarn cdk synth
        yarn cdk deploy --outputs-file cfn-output.json hoge-stack
      working-directory: ./cdk

    - name: Build web application
      run: |
        yarn config:ui
        yarn build:ui
    - name: Deploy web application
      run: yarn deploy:ui
